<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body{
            background-image: linear-gradient(45deg, cyan,cyan);
           } 
           div {
            background-color: rgba(0, 0, 0, 0.568);
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%,-50%);
            padding: 60px;
            padding-left: 140px; padding-right: 140px;
            border-radius: 15px;
            color: white;
           }
          input {
            padding: 15px;
            border: none;
            outline: none;
            border-radius: 15px;

          }
          button {
            padding: 15px;
            background-color: cyan;
            border: none;
            border-radius: 15px;
            width: 100%;
            color: rgba(0, 0, 0, 0.568);
            font-size: 20px;
          }
            button:hover{
          background-color: rgb(185, 247, 247);
          cursor: pointer;
          }
          a {
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 10px; 
        }
        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Cadastre-se</h1>

         <p>Nome</p>
         <input type="text" placeholder="seu nome">
 
         <p>E-mail</p>
         <input type="text" placeholder="seu E-mail">         

         <p>Senha</p>
         <input type="text" placeholder="crie sua Senha">

           <br><br>
    <button>Cadastrar</button>
            <br><br>
        <a href="index.html">Fazer Login</a>



    
    </div>

</body>
</html>