<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body{
            background-image: linear-gradient(45deg, cyan,cyan);
           } 
           div {
            background-color: rgba(0, 0, 0, 0.568);
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%,-50%);
            padding: 60px;
            padding-left: 140px; padding-right: 140px;
            border-radius: 15px;
            color: white;
           }
          input {
            padding: 15px;
            border: none;
            outline: none;
            border-radius: 15px;

          }
          button {
            padding: 15px;
            background-color: cyan;
            border: none;
            border-radius: 15px;
            width: 100%;
            color: rgba(0, 0, 0, 0.568);
            font-size: 20px;
          }
            button:hover{
          background-color: rgb(185, 247, 247);
          cursor: pointer;
          }
          a {
            color: white;
           text-align: center;

          }
    </style>
</head>
<body>
    <div class="login">
        <h1>Login</h1>

         <p>Login</p>
         <input type="text" placeholder="seu usuario">
        
         <p>Senha</p>
        <input type="password" placeholder="sua senha">
           <br><br>
    <button>Login</button>
        <a href="cadastro.html">cadastre-se</a>
    </div>

</body>
</html>